
INSERT INTO СТУДЕНТЫ (СтудентID, Фамилия, Имя, Отчество, Адресс, Телефон)
VALUES
(1, 'Шикунец', 'Максим', 'Иванович', 'ул. Пушкина, 123', '123-456-7890'),
(2, 'Парфенов', 'Данила', 'Петрович', 'ул. Ленина, 456', '987-654-3210'),
(3, 'Соловей', 'Руслан', 'Александрович', 'пр. Гагарина, 789', '555-123-4567');


INSERT INTO ПРЕДМЕТЫ (ПредметID, Название_предмета)
VALUES
(1, 'Математика'),
(2, 'Физика'),
(3, 'История');


INSERT INTO УЧЕБНЫЕ_РЕЗУЛЬТАТЫ (РезультатID,СтудентID, ПредметID, Объем_лекций, Объем_практических_занятий, Объем_лабораторных_работ, Оценка)
VALUES
(1, 1, 1, 40, 15, 10, 'A'),
(2, 1, 2, 25, 25, 5, 'B'),
(3, 2, 1, 35, 15, 15, 'A'),
(4, 2, 2, 10, 25, 10, 'C'),
(5, 3, 2, 30, 20, 5, 'B'),
(6, 3, 3, 20, 15, 10, 'A');


