---Задание 7

SELECT * FROM ПРЕДМЕТЫ,СТУДЕНТЫ,УЧЕБНЫЕ_РЕЗУЛЬТАТЫ

SELECT Название_предмета,Объем_лекций FROM ПРЕДМЕТЫ
Inner Join УЧЕБНЫЕ_РЕЗУЛЬТАТЫ
ON ПРЕДМЕТЫ.ПредметID = УЧЕБНЫЕ_РЕЗУЛЬТАТЫ.ПредметID


SELECT Название_предмета,Объем_лекций FROM ПРЕДМЕТЫ
Inner Join УЧЕБНЫЕ_РЕЗУЛЬТАТЫ
ON ПРЕДМЕТЫ.ПредметID = УЧЕБНЫЕ_РЕЗУЛЬТАТЫ.ПредметID and УЧЕБНЫЕ_РЕЗУЛЬТАТЫ.Объем_лабораторных_работ like '1%'

SELECT СТУДЕНТЫ.Фамилия,СТУДЕНТЫ.Имя,СТУДЕНТЫ.Отчество,ПРЕДМЕТЫ.Название_предмета,УЧЕБНЫЕ_РЕЗУЛЬТАТЫ.Оценка,
 CASE 
 WHEN (УЧЕБНЫЕ_РЕЗУЛЬТАТЫ.Оценка = 'A') THEN 'девять'
 WHEN (УЧЕБНЫЕ_РЕЗУЛЬТАТЫ.Оценка = 'B') THEN 'восемь'
 WHEN (УЧЕБНЫЕ_РЕЗУЛЬТАТЫ.Оценка = 'C') THEN 'семь'
 END [Оценка]
 FROM  СТУДЕНТЫ
 INNER JOIN УЧЕБНЫЕ_РЕЗУЛЬТАТЫ ON СТУДЕНТЫ.СтудентID = УЧЕБНЫЕ_РЕЗУЛЬТАТЫ.СтудентID
  INNER JOIN ПРЕДМЕТЫ ON УЧЕБНЫЕ_РЕЗУЛЬТАТЫ.ПредметID = ПРЕДМЕТЫ.ПредметID
  ORDER BY УЧЕБНЫЕ_РЕЗУЛЬТАТЫ.Оценка desc



  SELECT ПРЕДМЕТЫ.Название_предмета, isnull (УЧЕБНЫЕ_РЕЗУЛЬТАТЫ.Объем_лабораторных_работ,0)[Лабораторные работы]
  FROM ПРЕДМЕТЫ Left Outer Join УЧЕБНЫЕ_РЕЗУЛЬТАТЫ
  ON ПРЕДМЕТЫ.ПредметID = УЧЕБНЫЕ_РЕЗУЛЬТАТЫ.ПредметID

  SELECT Название_предмета,Объем_лекций FROM ПРЕДМЕТЫ cross join УЧЕБНЫЕ_РЕЗУЛЬТАТЫ

